NODE_ENV=development
PORT=3000
DATABASE=postgres://qsfccmar:fcc4uhPXte-0DvpwpcWoWTD5NGOofl74@salt.db.elephantsql.com/qsfccmar
DATABASE_PASSWORD=fcc4uhPXte-0DvpwpcWoWTD5NGOofl74
DATABASE_USER=qsfccmar


