NODE_ENV=
PORT=

DATABASE=
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_HOST=

JWT_SECRET=
JWT_EXPIRES_IN=
JWT_COOKIE_EXPIRES_IN=

EMAIL_FROM=
SENDGRID_API_KEY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

